{
  "name": "2047 Technologies",
  "short_name": "2047Tech",
  "description": "Zimbabwe-based IT consultancy offering websites, custom systems, data tools, IT support, security awareness, and automation.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": [
    {
      "src": "assets/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}